# libraryawsappconfig

./: build.gradle  settings.gradle
src/main/resources/: application.yml  log4j2-spring.xml
