plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot with simple rest loggers'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
	// Scheduling
	implementation 'org.springframework.boot:spring-boot-starter'

	// Jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// AWS SDK v2 AppConfigData client
	implementation platform("software.amazon.awssdk:bom:2.25.27")  // Import AWS SDK BOM (lock versions)
	implementation 'software.amazon.awssdk:sns'
	implementation 'software.amazon.awssdk:auth'        // For credential providers


	// AWS SDK v2 AppConfigData client
	//implementation "software.amazon.awssdk:appconfigdata:2.33.8"

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
